{% extends 'layout.html' %}

{% block title %}Login{% endblock %}

{% block CSS %}
<style type="text/css">
	#background {
		width:100%;
		height:100%;

		position:fixed;
		top:0;
		left:0;

		background-image:url('https://cdn.pixabay.com/photo/2016/01/19/16/59/vineyard-1149495_1280.jpg');
		background-size:cover;
		background-repeat:no-repeat;
	}

	content {
		width:95%;
		min-height:330px;

		text-align:center;

		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
	}

	@media(min-width:480px) {
		content {
			width:500px;
		}	
	}

	content * {
		text-align:center;
	}

	content .uk-card {
		border-radius:10px;
	}

	content .uk-input {
		padding-right:40px;
	}

	#sign-out-btn {
		position:absolute;
		top:10px;
		right:20px;
	}

	#user-email {
		position:absolute;
		top:10px;
		left:20px;
	}

	#ticket_len {
		width:100px;
		padding:10px;
		border:1px solid #1e87f0;
		border-radius:10px;

		margin:0 auto;
		margin-top:30px;
	}

	#ticket-list>li, #ticket-list>li * {
		text-align:left;
	}

	#ticket-list>li .item-name {
		font-size:50px;
		color:#1e87f0;
	}

	#ticket-list>li .option {}

	#ticket-list>li .seat {}

	#ticket-list>li .ticket-id {
		position:absolute;
		right:20px;
		bottom:20px;
	}

	#ticket-list>li .overlay-bg {
		width:100%;
		height:100%;
		background-color:black;
		opacity:.5;

		position:absolute;
		top:0;
		left:0;

		border-radius:10px;

		display:none;
	}

	#ticket-list>li .overlay {
		/*
		width:350px;
		height:60px;


		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);

		*/
		display:none;
	}

</style>
{% endblock %}

{% block JS %}
<!-- JS SHA256 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>

<!-- QR CODE Generator -->
<script src="/static/includes/qrcode.min.js"></script>

<script type="text/javascript">
	function login() {
		let email = $('#useremail').val();
		let pw = $('#userpw').val();

		if (email == '' || pw == '') {
			UIkit.notification({
				message: 'Fill the email and password field',
				status: 'danger',
				pos: 'top-center',
				timeout: 5000
			});

			return false;
		}

		pw = sha256($('#userpw').val());

		$.ajax({
			url: '/api/user/login',
			method: 'POST',
			data: JSON.stringify({
				'email': email,
				'pw': pw
			}),
			contentType: 'application/json',
			dataType: 'json'
		})
		.done((data) => {
			if (data.success) {
				// Refresh
				location.reload();
			} else {
				UIkit.notification({
				message: 'Wrong email or password',
				status: 'danger',
				pos: 'top-center',
				timeout: 5000
			});
			}
		})
		.fail((jqXHR, textStatus) => {
			UIkit.notification({
				message: 'Wrong email or password',
				status: 'danger',
				pos: 'top-center',
				timeout: 5000
			});
		});
	}

	function logout() {
		$.ajax({
			url: '/api/user/logout',
			method: 'GET',
			dataType: 'HTML'
		}).done((data) => { location.reload(); });
	}

	function qrcode_page(ticket) {
		location.href = '/check/' + ticket;
	}

	$(document).ready(() => {
		if ($('#user-email').length > 0) {
			let email = $('#user-email')[0].innerText
			if (email.length > 20) {
				$('#user-email')[0].innerText = email.slice(0, 20) + '...';
			}
		}

		let tickets = $('#ticket-list>li');
		for (let n=0; n<tickets.length; n++) {
			let el = $(tickets[n]).find('.ticket-id')[0]
			let value = $(el).attr('value');

			new QRCode(el, {
				text: '',
				width: 64,
				height: 64,
				colorDark: "#1e87f0",
				colorLight: "#ffffff",
				correctLevel : QRCode.CorrectLevel.H
			}).makeCode(value.slice(0, 10));
		}

		$('#ticket-list .uk-card')
		.click((event) => {
			let el = event.target;
			let overlay = $(el).find('.overlay');
			let overlay_bg = $(el).find('.overlay-bg');

			$(overlay).fadeIn();
			$(overlay_bg).fadeIn();

			$(el).mouseleave((event) => {
				$(overlay).fadeOut();
				$(overlay_bg).fadeOut();
			});
		});
	});

</script>
{% endblock %}

{% block contents %}
<div id="background"></div>

<content>
	<div class="uk-card uk-card-default uk-card-body">
	{% if tickets %}
		<div id="ticket_len">
			<span class="uk-text-primary uk-heading-large">{{ ticket_len }}</span><br />
			<span class="uk-text-primary uk-text-large">tickets</span><br />
		</div>

		<span id="user-email" class="uk-text-secondary uk-text-large">{{ email }}</span>
		<button onclick="logout();" id="sign-out-btn" class="uk-button uk-button-danger">Sign out</button>

		<hr class="uk-divider-icon">

		<ul id="ticket-list" class="uk-list uk-list-divider">
			{% for ticket in tickets %}
			<li class="uk-card uk-card-default uk-card-body uk-card-hover uk-margin-bottom">
				<span class="item-name">{{ ticket['item_name'] }}</span>

				<div>
					{% for option in ticket['option'] %}
					<div class="option">
						<span>{{ option }}</span>
						<span class="uk-margin-small-left">{{ ticket['option'][option] }}</span>
					</div>
					{% endfor %}
				</div>

				<div>
					{% for seat in ticket['seat'] %}
					<div class="seat">
						<span>{{ seat['num'] }}</span>
						<span class="uk-margin-small-left">{{ seat['position'] }}</span>
						<span class="uk-margin-small-left">{{ seat['option'] }}</span>
					</div>
					{% endfor %}
				</div>

				<div class="ticket-id" value="{{ ticket['id'] }}"></div>

				<div class="overlay-bg"></div>
				<div class="overlay uk-overlay uk-position-center uk-button-group">
					<button class="uk-button uk-button-secondary">Modify</button>
					<button class="uk-button uk-button-primary">Receipt</button>
					<button onclick="qrcode_page('{{ ticket['id'] }}')" class="uk-button uk-button-danger">Code</button>
				</div>
			</li>
			{% endfor %}
		</ul>

	{% else %}
		<h1 class="uk-text-primary uk-heading-medium">Sign in</h1>

		<div class="uk-width-1-1 uk-inline uk-margin-top"><span class="uk-form-icon" uk-icon="icon: user"></span><input id="useremail" class="uk-width-expand uk-input" type="email" placeholder="Email"></div>
		<div class="uk-width-1-1 uk-inline"><span class="uk-form-icon" uk-icon="icon: lock"></span><input id="userpw" class="uk-width-expand uk-input" type="password" placeholder="Password"></div>

		<button onclick="login();" class="uk-width-1-1 uk-button uk-button-primary uk-margin-top">Sign in</button>
		<a href="">Forgot your password?</a>
	{% endif %}
	</div>
</content>

{% endblock %}
